# geo-rest

./: .gitignore  Geo.Rest.sln  README.md
Geo.Business/: Geo.Business.csproj  Geo.Rest.Business.csproj
Geo.Business/Automapper/: ProfileAssembly.cs
Geo.Business/Automapper/Converters/: TimezonesJsonValueConverter.cs  TranslationsJsonValueConverter.cs
Geo.Business/Automapper/Profiles/: GeoProfile.cs  SharedProfile.cs
Geo.Business/Automapper/Profiles/Geo/: CityProfile.cs  CountryProfile.cs  StateProfile.cs
Geo.Business/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs  WrappedCollectionExtensions.cs
Geo.Business/Services/: BaseService.cs  GeoService.cs
Geo.Business/Services/Interfaces/: IGeoService.cs
Geo.Data/: Geo.Data.csproj  Geo.Rest.Data.csproj
Geo.Data/Contexts/: GeoContext.cs
Geo.Data/Entities/Geo/: Base.cs  City.cs  Country.cs  CountryNameTranslation.cs  CountryTimeZone.cs  State.cs
Geo.Data/Extensions/: QueryableExtensions.cs
Geo.Data/Shared/: WrappedCollection.cs
Geo.Domain/: .gitignore  DomainAssembly.cs  Geo.Domain.csproj  Geo.Domain.xml  Geo.Rest.Domain.csproj
Geo.Domain/Constants/: QueryParameterConstants.cs
Geo.Domain/Exceptions/: FilterException.cs  NotFoundException.cs  PropertyDoesNotExistException.cs  PropertyIsNotSimpleTypeException.cs  PropertyNotMappedException.cs  SortException.cs
Geo.Domain/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs  WrappedCollectionExtensions.cs
Geo.Domain/Models/Errors/: Error.cs  ValidationError.cs
Geo.Domain/Models/Geo/: Base.cs  City.cs  Country.cs  State.cs  Timezone.cs  Translation.cs
Geo.Domain/Models/Query/: BaseQueryParameters.cs  CollectionQueryParameters.cs  CountryCollectionQueryParameters.cs  CountryItemQueryParameters.cs  ItemQueryParameters.cs  QueryParameters.cs
Geo.Domain/Shared/: WrappedCollection.cs
Geo.Rest/: Geo.Rest.csproj  Program.cs  Startup.cs  web.config
Geo.Rest/Controllers/: BaseController.cs  GeoController.cs  HomeController.cs
Geo.Rest/Controllers/Api/: BaseController.cs  GeoController.cs
Geo.Rest/ExceptionFilters/: ReturnFriendlyExceptionsAttribute.cs
Geo.Rest/Properties/: launchSettings.json
Geo.Rest/wwwroot/.well-known/pki-validation/: 47CB29280B7C402FAA5F927542B9CD1E.txt  B5C539E90F3B7293D34A473992AD55D1.txt
